version: '2'

services:

  database-interface:
    container_name: DEV-database-interface
    env_file: ./env_DEV/env
    volumes:
      - ./lib:/app/lib

  integrate:
    image: ccbcadmin/tcs-image${TCS_VERSION}
    env_file: ./env_DEV/env
    volumes:
      - ./lib:/app/lib

  mangle:
    container_name: DEV-mangle
    env_file: ./env_DEV/env
    volumes:
      - ./lib:/app/lib

  pbx-interface:
    container_name: DEV-pbx-interface
    env_file: ./env_DEV/env
    depends_on:
      - tms-interface
      - database-interface
      - tms-simulator
    volumes:
      - /home/smdr-data/smdr-data-001:/smdr-data-001
      - ./lib:/app/lib


  pbx-simulator:
    container_name: DEV-pbx-simulator
    env_file: ./env_DEV/env
    volumes:
      - ./lib:/app/lib

  tms-interface:
    container_name: DEV-tms-interface
    env_file: ./env_DEV/env 
    volumes:
      - ./lib:/app/lib

  tms-simulator:
    container_name: DEV-tms-simulator
    env_file: ./env_DEV/env
    volumes:
      - ./lib:/app/lib
