version: '2'

services:

  database-interface:
    container_name: ${TCSENV}-database-interface
    env_file: ./env_DEV/.env
    volumes:
      - /etc/localtime:/etc/localtime
      - ./lib:/app/lib

  integrate:
    image: ccbcadmin/tcs-image${TCS_VERSION}
    env_file: ./env_DEV/.env
    volumes:
      - /etc/localtime:/etc/localtime
      - ./lib:/app/lib

  mangle:
    container_name: ${TCSENV}-mangle
    env_file: .env
    volumes:
      - /etc/localtime:/etc/localtime
      - $SMDR_DATA_DEV:/smdr-data
      - ./lib:/app/lib

  pbx-interface:
    container_name: ${TCSENV}-pbx-interface
    env_file: ./env_DEV/.env
    depends_on:
      - tms-interface
      - database-interface
    volumes:
      - /etc/localtime:/etc/localtime
      - /home/smdr-data/dev/smdr-data-001:/smdr-data-001
      - ./lib:/app/lib

  pbx-simulator:
    container_name: ${TCSENV}-pbx-simulator
    env_file: 
      - .env
      - ./env_DEV/.env
    volumes:
      - /etc/localtime:/etc/localtime
      - ./lib:/app/lib
      - $SMDR_DATA_DEV:/smdr-data

  tms-interface:
    container_name: ${TCSENV}-tms-interface
    env_file: ./env_DEV/.env 
    volumes:
      - /etc/localtime:/etc/localtime
      - ./lib:/app/lib

  tms-simulator:
    container_name: ${TCSENV}-tms-simulator
    env_file: ./env_DEV/.env
    volumes:
      - /etc/localtime:/etc/localtime
      - ./lib:/app/lib
