# Development environment variables
SMDR_DATA_DEV=/home/smdr-data/dev
SMDR_DATA_QA=/home/smdr-data/qa
SMDR_DATA_PROD=/home/smdr-data/prod
BARMAN_HOME=/home/barman
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest