DOCKER_HOST_IP
MANGLE_SOURCE_DIRECTORY=/smdr-data/smdr-data-002
MANGLE_TARGET_DIRECTORY=/smdr-data/smdr-data-003
BACKUP_DIRECTORY=/postgres_backups/
BACKUP_PURGE_PERIOD_UNITS=minutes
BACKUP_PURGE_PERIOD_LIMIT=5
BACKUP_SCHEDULE=42 * * * * *
PBX_SIMULATOR_SOURCE_DIRECTORY=../smdr-data/smdr-data-002
POSTGRES_PASSWORD=Dsbhottf4$
TCS_PORT=3456
TMS_ACTIVE=1
TMS_PORT=6543
TMS_HOST
