DOCKER_MACHINE_IP=192.168.1.69
MANGLE_SOURCE_DIRECTORY=/smdr-data/smdr-data-002
MANGLE_TARGET_DIRECTORY=/smdr-data/smdr-data-003
TCS_PORT=3456
TELEPHONY_SIMULATOR_SOURCE_DIRECTORY=../smdr-data/smdr-data-002
TMS_ACTIVE=1
TMS_HOST=192.168.1.69
TMS_PORT=6543
POSTGRES_PASSWORD=12345678
