# Production environment variables
BACKUP_SCHEDULE=0 55 8 * *
BARMAN_HOME=/home/barman
DATABASE=prod
DB_QUEUE=PROD_DB_QUEUE
PBX_SIMULATOR_SOURCE_DIRECTORY=smdr-original-historical
PBX_SIMULATOR_INPUT_FREQUENCY=20
TCS_PORT=3456
TMS_ACTIVE=1
TMS_HOST=localhost
TMS_PORT=6543
TMS_QUEUE=PROD_TMS_QUEUE
