version: '2'

services:

  database-interface:
    container_name: PROD-database-interface
    env_file: .env_prod

  mangle:
    container_name: PROD-mangle
    env_file: .env_prod

  pbx-interface:
    container_name: PROD-pbx-interface
    env_file: .env_prod
    depends_on:
      - tms-interface
      - database-interface
 
  pbx-simulator:
    container_name: PROD-pbx-simulator
    env_file: .env_prod
 
  tms-interface:
    container_name: PROD-tms-interface
    env_file: .env_prod

  tms-simulator:
    container_name: PROD-tms-simulator
    env_file: .env_prod
