version: '2'

services:

  database-interface:
    container_name: QA-database-interface
    env_file: ./env_QA/env
    volumes:
      - /etc/localtime:/etc/localtime

  pbx-interface:
    container_name: QA-pbx-interface
    env_file: ./env_QA/env
    volumes:
      - /home/smdr-data/qa/smdr-data-001:/smdr-data-001

  tms-interface:
    container_name: QA-tms-interface
    env_file: ./env_QA/env
    volumes:
      - /etc/localtime:/etc/localtime

  integrate:
    image: ccbcadmin/tcs-image${TCS_VERSION}
    network_mode: "host"
    env_file: ./env_QA/env
    volumes:
      - /etc/localtime:/etc/localtime
