version: '2'

services:

  database-interface:
    container_name: QA-database-interface
    env_file: ./env_QA/env

  pbx-interface:
    container_name: QA-pbx-interface
    env_file: ./env_QA/env

  tms-interface:
    container_name: QA-tms-interface
    env_file: ./env_QA/env

  integrate:
    image: ccbcadmin/tcs-image${TCS_VERSION}
    network_mode: "host"
    env_file: ./env_QA/env
