version: '2'

services:

  database-interface:
    container_name: DEV-database-interface
    environment:
      - DATABASE=dev
      - DB_QUEUE=DEV_DB_QUEUE    
    volumes:
      - ../lib:/app/lib

  mangle:
    container_name: DEV-mangle
    volumes:
      - ../lib:/app/lib

  pbx-interface:
    container_name: DEV-pbx-interface
    environment:
      - TCS_PORT=3456
      - TMS_ACTIVE=1        
      - TMS_QUEUE=DEV_TMS_QUEUE     
      - DB_QUEUE=DEV_DB_QUEUE
    depends_on:
      - tms-interface
      - database-interface
      - tms-simulator
    volumes:
      - ../lib:/app/lib

  pbx-simulator:
    container_name: DEV-pbx-simulator
    volumes:
      - ../lib:/app/lib

  tms-interface:
    container_name: DEV-tms-interface
    environment:
      - TMS_QUEUE=DEV_TMS_QUEUE     
    volumes:
      - ../lib:/app/lib

  tms-simulator:
    container_name: DEV-tms-simulator
    volumes:
      - ../lib:/app/lib
